.rr-modals-pin {
  width: 80%;
  position: fixed;
  left: 10%;
  bottom: 0px;
  z-index: 999999;
  
  .rr-button-holder {
    width: 100px;
    float: left;
    position: relative;
    margin: 0 4px 10px 4px;
    
    button {
      width: 100px;
      height: 30px;
      background-color: #4186bf;
      border: 1px solid rgba(40, 96, 144, 0.3);
      border-radius: 16px;
      font-size: .9em;
      color: white;
      padding: 5px 10px;
      overflow: hidden;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      
      &:hover {
        cursor: pointer;
        background-color: #286090;
      }
    }
  }
}